<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.bcit.comp2052.a00643427.simpleapp.Main2Activity">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="web Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="30dp" />

    <WebView
        android:id="@+id/WebView1"
        android:layout_width="235dp"
        android:layout_height="91dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="262dp"
        app:srcCompat="@drawable/banner1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="?android:attr/homeAsUpIndicator"
        tools:layout_editor_absoluteY="415dp"
        tools:layout_editor_absoluteX="45dp" />
</android.support.constraint.ConstraintLayout>
